spring.application.name=error-attributes-demo
#false
server.error.include-exception=true
#never
server.error.include-stacktrace=never
#never
server.error.include-binding-errors=never
#never
server.error.include-message=always
